{
  "version": 2,
  "builds": [
    {
      "src": "account-api/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "i18n-api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/accounts/(.*)",
      "dest": "/account-api/server.js"
    },
    {
      "src": "/api/i18n/(.*)",
      "dest": "/i18n-api/server.js"
    },
    {
      "src": "/health",
      "dest": "/i18n-api/server.js"
    }
  ]
}
